<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="msapplication-tap-highlight" content="no" />
<meta name="format-detection" content="telephone=no" />

<!-- to avoid the warning of content security policy -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>

<title>Hello AdMob</title>
<script>
  // fix wp8 view port issue, see:
  // https://github.com/floatinghotpot/cordova-admob-pro/issues/109
  // https://coderwall.com/p/zk_2la/responsive-design-in-ie-10-on-windows-phone-8
  // http://stackoverflow.com/questions/24007577/windows-phone-8-viewport-issue
(function() {
  if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
      document.createTextNode("@-ms-viewport{width:auto!important}")
    );
    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
  }
})();
</script>

<!-- must-have, which will be created by cordova prepare/build -->
<script type="text/javascript" src="cordova.js"></script>

<!-- AdMob plugin demo -->
<script type="text/javascript" src="js/jquery-1.9.js"></script>
<script type="text/javascript" src="js/admob.js"></script>

<!-- Intel XDK files -->
<script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
<script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->

<style type="text/css">

/* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
/* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
@-ms-viewport { width: 100vw ; zoom: 100% ; }  
@viewport { width: 100vw ; zoom: 100% ; }
@-ms-viewport { user-zoom: fixed ; }
@viewport { user-zoom: fixed ; }

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
  color: white;
}
div#fullpage {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0px solid red;
  text-align: center;
  vertical-align: middle;
}
select, textarea {
  width: calc(100% - 20px);
  padding: 0px;
  margin: 5px;
}
button {
  width: calc(50% - 40px);
  padding: 10px;
  margin: 5px;
}
</style>
    <style>
    </style>
  </head>

<body>
<script>
</script>
  <div id="fullpage">
    <p>Demo for AdMob Plugin</p>

    <h3>Banner</h3>
    <input type='checkbox' id='overlap' />overlap
    <input type='checkbox' id='offsetTopBar' />offsetTopBar
    <br/>
    <select id="adSize">
      <option value='SMART_BANNER'>SMART_BANNER</option>
      <option value='BANNER'>BANNER</option>
      <option value='MEDIUM_RECTANGLE'>MEDIUM_RECTANGLE</option>
      <option value='FULL_BANNER'>FULL_BANNER</option>
      <option value='LEADERBOARD'>LEADERBOARD</option>
      <option value='SKYSCRAPER'>SKYSCRAPER</option>
    </select><br/>
    <select id="adPosition">
      <option value='1'>Top Left</option>
      <option value='2'>Top Center</option>
      <option value='3'>Top Right</option>
      <option value='4'>Left</option>
      <option value='5'>Center</option>
      <option value='6'>Right</option>
      <option value='7'>Bottom Left</option>
      <option value='8' selected>Bottom Center</option>
      <option value='9'>Bottom Right</option>
    </select><br/>
    <button id='btn_create'>createBanner</button>
    <button id='btn_remove'>removeBanner</button>
    <button id='btn_show'>showBanner</button>
    <button id='btn_hide'>hideBanner</button>
    <hr />

    <h3>Interstitial</h3>
    <input type='checkbox' id='autoshow' checked />auto show when ready<br />
    <button id='btn_prepare'>prepareInterstitial</button>
    <button id='btn_showfull'>showInterstitial</button>

    <p><textarea rows=4 cols=30 id='textinfo'></textarea></p>

  </div>
</body>
</html>
